@charset "utf-8";
//字体样式与颜色
@media only screen and (max-width: 1080px), only screen and (max-device-width: 1080px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 540px), only screen and (max-device-width: 540px) {
  html, body {
    font-size: 101.5%;
  }
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  html, body {
    font-size: 89.8%;
  }
}

@media only screen and (max-width: 414px), only screen and (max-device-width: 414px) {
  html, body {
    font-size: 62.5%;

  }
}

@media only screen and (max-width: 400px), only screen and (max-device-width: 400px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 375px), only screen and (max-device-width: 375px) {
  html, body {
    font-size: 62.5%;
  }
}

@media only screen and (max-width: 360px), only screen and (max-device-width: 360px) {
  html, body {
    font-size: 58.5%;
  }
}

@media only screen and (max-width: 320px), only screen and (max-device-width: 320px) {
  html, body {
    font-size: 54.5%;
  }
}

@media only screen and (max-width: 240px), only screen and (max-device-width: 240px) {
  html, body {
    font-size: 62.5%;
  }
}

[class^="icon-"] {
  font-size: 18px;
}

//（默认样式）Default
@default: #61676F;
@text-default: @default; //（首选项）Primary
@primary: #373844;
@textPrimary: @primary; //（一般信息）Info
@info: #5D5D66;
@textInfo: @info; //（一般信息）Info
@link: #1C5699;
@textLink: @link; //（警告）Warning
@warning: #E9001D;
@textWarning: @warning; //（危险）Danger
@danger: #e9001d;
@textDanger: @danger; //（成功）Success
@success: #00B642;
@textSuccess: @success;
@successDisabledBackground: #6AE496;
@successDisabledColor: #6AE496; //（提示）hint
@hint: #FE7A5C;
@textHint: @hint; //字体
@lineHeightDefault: 1.5em;
@linePrimary: 1em;
@fontSizeH1: 22px;
@fontSizeH2: 36px;
@fontSizeH3: 32px;
@fontSizeH4: 28px;
@fontSizeH5: 28px;
@fontSizeH6: 28px; //颜色
@packageColor: #181A1C;
@titleColor: #fff;
@textColor: @default;
@headColor: #c2c8d2;
@promptColor: #C9CDD1;
@lineSpacingColor: #E4E6E8;
@borderColor: #e5e5e5;

.text-align(@align) {
  text-align: @align;
}

//主轴的方向

.flex-direction(@type) {
  -ms-flex-direction: @type;
  /* IE 9 */
  -webkit-flex-direction: @type;
  /* Safari and Chrome */
  -o-flex-direction: @type;
  /* Opera */
  -moz-flex-direction: @type;
  /* Firefox */
  flex-direction: @type;
}

//一条轴线排不下，如何换行

.flex-wrap(@type) {
  -ms-flex-wrap: @type;
  /* IE 9 */
  -webkit-flex-wrap: @type;
  /* Safari and Chrome */
  -o-flex-wrap: @type;
  /* Opera */
  -moz-flex-wrap: @type;
  /* Firefox */
  flex-wrap: @type;
}

//多根轴线的对齐方式

.align-content(@type) {
  -ms-align-content: @type;
  /* IE 9 */
  -webkit-align-content: @type;
  /* Safari and Chrome */
  -o-align-content: @type;
  /* Opera */
  -moz-align-content: @type;
  /* Firefox */
  align-content: @type;
}

//分配多余空间之前，项目占据的主轴空间

.flex-basis(@type) {
  -ms-flex-basis: @type;
  /* IE 9 */
  -webkit-flex-basis: @type;
  /* Safari and Chrome */
  -o-flex-basis: @type;
  /* Opera */
  -moz-flex-basis: @type;
  /* Firefox */
  flex-basis: @type;
}

//flex-shrink 和 flex-basis的简写

.flex(@type) {
  -ms-flex: @type;
  /* IE 9 */
  -webkit-flex: @type;
  /* Safari and Chrome */
  -o-flex: @type;
  /* Opera */
  -moz-flex: @type;
  /* Firefox */
  flex: @type;
}

//允许单个项目有与其他项目不一样的对齐方式

.align-self(@type) {
  -ms-align-self: @type;
  /* IE 9 */
  -webkit-align-self: @type;
  /* Safari and Chrome */
  -o-align-self: @type;
  /* Opera */
  -moz-align-self: @type;
  /* Firefox */
  align-self: @type;
}

//x轴对齐方式

.align-items(@type) {
  -ms-align-items: @type;
  /* IE 9 */
  -webkit-align-items: @type;
  /* Safari and Chrome */
  -o-align-items: @type;
  /* Opera */
  -moz-align-items: @type;
  /* Firefox */
  align-items: @type;
}

//x轴分布

.justify-content(@type) {
  -ms-justify-content: @type;
  /* IE 9 */
  -webkit-justify-content: @type;
  /* Safari and Chrome */
  -o-justify-content: @type;
  /* Opera */
  -moz-justify-content: @type;
  /* Firefox */
  justify-content: @type;
}

//2d旋转

.transform-scale(@val) {
  -ms-transform: scale(@val);
  /* IE 9 */
  -webkit-transform: scale(@val);
  /* Safari and Chrome */
  -o-transform: scale(@val);
  /* Opera */
  -moz-transform: scale(@val);
  /* Firefox */
  transform: scale(@val);
}

.transform-rotate(@val) {
  -ms-transform: rotate(@val);
  /* IE 9 */
  -webkit-transform: rotate(@val);
  /* Safari and Chrome */
  -o-transform: rotate(@val);
  /* Opera */
  -moz-transform: rotate(@val);
  /* Firefox */
  transform: rotate(@val);
}

.transform-translate {
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Safari and Chrome */
  -o-transform: translate(-50%, -50%);
  /* Opera */
  -moz-transform: translate(-50%, -50%);
  /* Firefox */
  transform: translate(-50%, -50%);
}

.transform-translate(@x, @y) {
  -ms-transform: translate(@x, @y);
  /* IE 9 */
  -webkit-transform: translate(@x, @y);
  /* Safari and Chrome */
  -o-transform: translate(@x, @y);
  /* Opera */
  -moz-transform: translate(@x, @y);
  /* Firefox */
  transform: translate(@x, @y);
}

.transition(@type, @time) {
  -webkit-transition: @type @time;
  -moz-transition: @type @time;
  -ms-transition: @type @time;
  -o-transition: @type @time;
  transition: @type @time;
}

.border-radius (@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@boxSizing:border-box) {
  -webkit-box-sizing: @boxSizing;
  -moz-box-sizing: @boxSizing;
  -ms-box-sizing: @boxSizing;
  -o-box-sizing: @boxSizing;
  box-sizing: @boxSizing;
}

//display

.display-flex {
  display: flex;
  display: -webkit-flex;
}

.flex(@size) {
  -webkit-box-flex: @size;
  -webkit-flex: @size;
  -ms-flex: @size;
  flex: @size;
}

//阴影

.box-shadow (@x:0;@y: 0;@blur: 1px;@c;@color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

//三角形

.caret(@color) {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed @color;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.font-family {
  //font-family: "PingFangSCRegular";
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

html {
  -webkit-text-size-adjust: none;
}

a,
body,
dd,
div,
dl,
dt,
em,
h1,
h2,
h3,
h4,
h5,
h6,
i:before,
input,
label,
li,
ol,
p,
select,
span,
textarea,
ul {
  .box-sizing(border-box);
  margin: 0;
  padding: 0;
}

html {
}

body {
  min-height: 100vh;
  .flex-direction(column);
  .font-family;
  .display-flex;
  .box-sizing;
  background: url("../../assets/images/body-bg.jpg") no-repeat 100%;
  background-attachment: fixed;
  background-size: 100% 100%;
}

/*灰色背景*/
.vague-body {
  background: #F8F8F8;
}

/*白色背景*/
.bright-body {
  background: #fff !important;
}

.gxs-vh {
  position: relative;
  .flex(1);
  .flex-direction(column);
  .display-flex;
  min-height: 100vh;
}

em,
i {
  font-style: normal;
  .font-family;
}

a img {
  border: 0;
}

.img-responsive {
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
}

.img-width-max {
  width: 100%;
  height: auto;
  display: block;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 20px;
  .font-family;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  .font-family;
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dd,
dt {
  line-height: @lineHeightDefault;
  .font-family;
}

dt {
}

dd {
  margin-left: 0;
}

li {
  list-style: none;
}

/*字体 Star*/
a {
  color: @default;
  text-decoration: none;

  &:focus,
  &:hover {
    color: @default;
    text-decoration: none;
  }
  .font-family;
}

b,
strong {
  font-weight: bold;
  .font-family;
}

p {
  .font-family;
}

span {
  .font-family;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  .font-family;
  font-weight: 400;
}

.h1,
h1 {
  font-size: @fontSizeH1;
}

.h2,
h2 {
  font-size: @fontSizeH2;
}

.h3,
h3 {
  font-size: @fontSizeH3;
}

.h4,
h4 {
  font-size: @fontSizeH4;
}

.h5,
h5 {
  font-size: @fontSizeH5;
}

.h6,
h6 {
  font-size: @fontSizeH6;
}

/*字体 End*/
.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  overflow: hidden;
  clear: both;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.gxs-text-center {
  .text-align(center) !important;
}

.gxs-text-left {
  .text-align(left) !important;
}

.gxs-text-right {
  .text-align(right);
}

@minVhBackground: #f9fafc; // button
@buttonFontSize: 24px;
@buttonHeight: 24px;
@buttonBorderRadius: 24px; // input
@inputPlaceholderColor: #ccc;
@inputFontSize: 1.2rem;
@inputColor: #000;
@inputBackground: #fff;
@inputBorderColor: #ccc;
@inputBorderRadius: 5px; //居中样式
/* form gxs-btn input Star*/
button {
  overflow: visible;
  .font-family;
}

button,
select {
  text-transform: none;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

.gxs-btn[disabled] {
  background: #f2f3f4 !important;
  color: #C9CDD1 !important;
  border-color: #f2f3f4 !important;
}

.gxs-btn.hot {
  background: #ebebf3 !important;
  color: #949AA2 !important;
  border-color: #ebebf3 !important;
}

input {
  line-height: normal;
}

button,
input {
  outline: none;
}

option {
  color: @default;
}

.gxs-btn-block {
  display: block;
  width: 100%;
}

.gxs-btn {
  position: relative;
  .box-sizing(border-box);
  font-size: @buttonFontSize;
  text-align: center;
  text-decoration: none;
  color: @default;
  line-height: @buttonHeight;
  .border-radius(@buttonBorderRadius);
  overflow: hidden;
  .font-family;

  &.gxs-btn-inline {
    display: inline-block;
  }

  &.gxs-btn-block {
    display: block;
    width: 100%;
  }

  strong {
    color: #fff;
    font-size: 1.2em;
  }
}

/*（默认样式）Default*/
.gxs-btn-default {
  background: #F2F3F4;
  border: 1px solid #F2F3F4;
  color: @default;
}

/*（首选项）Primary*/
.gxs-btn-primary {
  color: @primary;
  background: @primary;
}

.gxs-btn-primary-style {
}

/*（成功）Success*/
.gxs-btn-success {
  color: #fff;
  background: @success;
  border: 1px solid @success;

  &:focus {
    color: #fff;
  }
}

.gxs-btn-success[disabled] {
  background: @successDisabledBackground;
  border: 1px solid @successDisabledBackground;
}

/*（一般信息）Info*/
.gxs-btn-info-style {
}

.gxs-btn-info {
  color: @info;
  background: @info;
  border: 1px solid @info;
}

.gxs-btn-info-style {
  color: @info;
  background: #fff;
  border: 1px solid @info;
}

/*（警告）Warning*/
.gxs-btn-warning {
  color: #fff;
  background: @warning;
  border: 1px solid @warning;
}

/*（危险）Danger*/
.gxs-btn-danger {
  color: #fff;
  background: @danger;
  border: 1px solid @danger;
}

/*（提示）hint*/
.gxs-btn-hint {
  color: #fff;
  background: @hint;
  border: 1px solid @hint;
}

.gxs-btn-hint-style {
  color: @hint;
  background: #fff;
  border: 1px solid @hint;
}

.gxs-btn.disabled,
.gxs-btn[disabled],
fieldset[disabled] .gxs-btn {
  cursor: not-allowed;
  pointer-events: none;
  .box-shadow(0; 0; 0; 0;);
}

.placeholderColor {
  color: @inputPlaceholderColor;
}

input {
  font-size: @inputFontSize;
  color: @inputColor;
  .font-family;
}

input:-moz-placeholder,
input:-ms-input-placeholder,
input::-moz-placeholder,
input::-webkit-input-placeholder {
  /* Internet Explorer 10+ */
  .placeholderColor;
}

.gxs-input {
  color: @inputColor;
  font-size: @inputFontSize;
  background: @inputBackground;
  border: 1px solid @inputBorderColor;
  border-radius: @inputBorderRadius;
}

.gxs-check {
  display: none;

  & + .gxs-icon {
    background-color: @default;
    border: 1px solid #C1CACA;
    .border-radius(50%);
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-top: 2px;
  }

  &:checked + .gxs-icon {
    background-color: @default;
    border: 1px solid #00B642;
    color: @success;
  }

  &:checked + .gxs-icon:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    background: @success;
    background-size: 100% 100%;
  }
}

.gxs-select {
  font-size: 24px;
}

label {
  display: inline-block;
  max-width: 100%;
}

textarea {
  overflow: auto;
}

/* form gxs-btn input End*/
/*（默认样式）Default*/
.gxs-text-default {
  color: @default !important
}

/*（首选项）Primary*/
.gxs-text-primary {
  color: @primary !important;
}

/*（成功）Success*/
.gxs-text-success {
  color: @success !important;
}

/*（一般信息）Info*/
.gxs-text-info {
  color: @info !important;
}

/*（提示详情）hintInfo */
.gxs-text-hintInfo {
  color: #1C5699 !important;
}

/*（警告）Warning*/
.gxs-text-warning {
  color: @warning !important;
}

/*（危险）Danger*/
.gxs-text-danger {
  color: @danger;
}

/*（提示）hint*/
.gxs-text-hint {
  color: @hint !important;
}

/*（提示）hint*/
.gxs-text-title {
  color: @titleColor !important;
  font-size: 28px;
}

.filter(@num) {
  -webkit-filter: blur(@num);
  /* Chrome, Opera */
  -moz-filter: blur(@num);
  -ms-filter: blur(@num);
  filter: blur(@num);
}

.ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.touch {
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.gxs-vh {
  color: #fff;
  font-size: 1.4rem;
}

//cell
@cellHeight: auto;
@cellBackground: none;
@cellBorder: 0px;
@cellBorderColor: inherit;
@cellMarginTop: 1rem;
@cellMarginBottom: 0;
@cellPadding: 0 1.5rem;

@cellHeaderPadding: 0;
@cellHeaderFontSize: 0;
@cellHeaderFontColor: none;
@cellHeaderLineHeight: 0;
@cellHeaderAlign: left;

@cellTitlePadding: 1.5rem 1.5rem 0;
@cellTitleFont: 1.4rem;
@cellTitleColor: inherit;
@cellTitleLineHeight: 1em;
@cellTitleAlign: left;

@cellBodyPadding: 0;
@cellBodyFontSize: 1.4rem;
@cellBodyFontColor: inherit;
@cellBodyLineHeight: auto;
@cellBodyAlign: left;

@cellFooterPadding: 0;
@cellFooterFontSize: 1.4rem;
@cellFooterFontColor: inherit;
@cellFooterLineHeight: 1em;
@cellFooterAlign: left;

.gxs-cells-title {
  padding: @cellTitlePadding;
  font-size: @cellTitleFont;
  color: @cellTitleColor;
  line-height: @cellTitleLineHeight;
  text-align: @cellTitleAlign;
}

.gxs-cells-init {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  color: #999999;
  line-height: 1.2rem;
}

.gxs-cells {
  margin-top: @cellMarginTop;
  margin-bottom: @cellMarginBottom;
  border-top: @cellBorder solid @cellBorderColor;
  border-bottom: @cellBorder solid @cellBorderColor;
  a {
    color: inherit;
  }
  &.gxs-cells-arrow {
    .gxs-cell {
      .gxs-cell-ft {
        position: relative;
        padding-right: 1.5rem;
        &:after {
          position: absolute;
          content: '';
          width: 1rem;
          height: 2rem;
          //background: url("../images/icon-arrow.png") no-repeat;
          background-size: 100% auto;
          right: 0;
          top: 50%;
          margin-top: -1rem;
        }
      }
    }
  }

}

.gxs-cell {
  position: relative;
  &:last-child:after {
    border-bottom: 0;
  }
  &:after {
    content: '';
    border-bottom: @cellBorder solid @cellBorderColor;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
  }
  background: @cellBackground;
  height: @cellHeight;
  padding: @cellPadding;
  .align-items(center);
  .display-flex;
  .gxs-cell-hd {
    padding: @cellHeaderPadding;
    font-size: @cellHeaderFontSize;
    color: @cellHeaderFontColor;
    line-height: @cellHeaderLineHeight;
    text-align: @cellHeaderAlign;
    .gxs-icon {
      width: 1.5rem;
      height: 1.5rem;
      img {
        width: 100%;
      }
    }
  }
  .gxs-cell-bd {
    padding: @cellBodyPadding;
    font-size: @cellBodyFontSize;
    color: @cellBodyFontColor;
    line-height: @cellBodyLineHeight;
    text-align: @cellBodyAlign;
  }
  .gxs-cell-ft {
    text-align: @cellFooterAlign;
    padding: @cellFooterPadding;
    font-size: @cellFooterFontSize;
    color: @cellFooterFontColor;
    line-height: @cellFooterLineHeight;
  }
  &.gxs-cell-yzm {
    .gxs-icon-close {
      margin-right: 1.5rem;
    }
    .gxs-cell-yzmBtn {
      padding-left: 1.5rem;
      border-left: 1px solid #ccc;
      .gxs-btn {
        border: 0;
        background: none;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.gxs-cell-default {
  .flex(1);
}

&.gxs-cell-input {
  .gxs-cell {
    .gxs-cell-hd {
      color: #333333;
      font-size: 1.4rem;
      line-height: 8.8rem;
    }
  }
  .gxs-cell-default {
    position: relative;
    .display-flex;
    align-items: center;
  }
  .gxs-input {
    margin: 2.7rem 0;
    border: 0;
    background: none;
    .flex(1);
    text-align: right;
    color: #333333;
    font-size: 1.4rem;
  }
  .gxs-icon-close {
    margin-left: 1rem;
    display: none;
    width: 3.2rem;
    height: 3.2rem;
    //background: url(../images/icon-close.png) no-repeat center center;
    background-size: 100% 100%;
  }
}

.gxs-cell {
  &.gxs-cells-icon
  .gxs-cell-hd {
    width: 2.2rem;
    .gxs-icon {
      width: 2.2rem;
      height: 2.2rem;
    }
  }
  .gxs-cell-bd {
    padding-left: 2.5rem;
  }
  &:after {
    left: 8.5rem;
  }
}

.gxs-icon {
  display: inline-block;
  img {
    width: 100%;
    height: auto;
  }
}

.header {
  .display-flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 4.4rem;
  .header-menu {
    padding: 0;
    background: none;
    border: 0;
    width: 21px;
    height: 20px;
  }
  .header-title {
    text-align: center;
    .flex(1);
    font-size: 18px;
    color: rgb(255, 255, 255);
    line-height: 1em;
    height: 20px;
    padding-left: 40px;
  }
  .header-info {
    width: 60px;
    .display-flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    p {
      font-size: 16px;
      color: rgb(255, 255, 255);
      line-height: 1em;
    }
    .tq {
      width: 20px;
      height: 20px;
      margin-left: 5px;
    }
  }
}

.weather-body {
  padding: 20px 15px;
  .display-flex;
  align-items: center;
  flex-direction: column;
  .weather-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
  }
  .weather-date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.502);
    line-height: 1.5;
  }
  .weather-data {
    margin-top: 32px;
    position: relative;
    .weather-img {
      border-radius: 50%;
      background-position: center center;
      background-size: 50% 50%;
      background-color: rgba(255, 255, 255, .1);
      width: 12rem;
      height: 12rem;
      overflow: hidden;
    }
    .weather-du {
      position: absolute;
      right: -8px;
      top: 5px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.502);
    }
  }
  .weather-info {
    margin-top: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, .8);
    line-height: 1.5;
    text-align: center;
    span {
      font-size: 16px;
      color: #fff;
    }
  }
}

.weather-tab-navs {
  .display-flex;
  justify-content: center;
  align-items: center;
  .weather-tab-nav {
    font-size: 14px;
    color: rgba(255, 255, 255, .8);
    line-height: 2;
    text-align: center;
    margin: 0 30px;
    &.hover {
      color: #fff;
      border-bottom: 1px solid #fff;
    }
  }
}

.border-bottom {
  background: url("../../assets/images/box-border.png") no-repeat bottom center;
  padding-bottom: 1px;
  background-size: 100% auto;
}

.border-top {
  background: url("../../assets/images/box-border.png") no-repeat top center;
  padding-top: 1px;
  background-size: 100% auto;
}

.basic-info {
  .border-bottom;
  padding: 15px 15px;
  .display-flex;
  .basic-hd {
    .flex(1);
    .basic-title {
      font-size: 16px;
      color: rgb(255, 255, 255);
      line-height: 1;
      text-align: left;
    }
    p {
      margin-top: 8px;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.502);
      line-height: 1;
    }
  }
  .basic-num {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1;
  }
}

.weather-tab-contents {
  padding-bottom: 20px;
  margin-top: 15px;
  .weather-tab-content {
    .border-top;
  }
}

.forecast-info {
  .border-bottom;
  padding: 15px;
  .display-flex;
  align-items: center;
  .forecast-hd {
    .gxs-icon;
    width: 32px;
    height: 32px;
  }
  .forecast-bd {
    text-align: center;
    span {
      text-align: right;
      display: inline-block;
      width: 80px;
      font-size: 28px;
      color: rgb(255, 255, 255);
      line-height: 1;
    }
    .flex(1);

  }
  .forecast-ft {
    font-size: 14px;
    color: rgb(255, 255, 255);
  }
}

.tq {
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.tq1 {
  background-image: url("../images/tq-1.png");
}

.tq2 {
  background-image: url("../images/tq-2.png");
}

.tq3 {
  background-image: url("../images/tq-3.png");
}

.tq4 {
  background-image: url("../images/tq-4.png");
}

.tq5 {
  background-image: url("../images/tq-5.png");
}

.tq6 {
  background-image: url("../images/tq-6.png");
}

.tq7 {
  background-image: url("../images/tq-7.png");
}

.tq8 {
  background-image: url("../images/tq-8.png");
}

.tq9 {
  background-image: url("../images/tq-9.png");
}

.tq10 {
  background-image: url("../images/tq-10.png");
}

.tq11 {
  background-image: url("../images/tq-11.png");
}

.tq12 {
  background-image: url("../images/tq-12.png");
}

.tq13 {
  background-image: url("../images/tq-13.png");
}

.tq14 {
  background-image: url("../images/tq-14.png");
}

.tq15 {
  background-image: url("../images/tq-15.png");
}

.tq16 {
  background-image: url("../images/tq-16.png");
}

.tq17 {
  background-image: url("../images/tq-17.png");
}

.tq18 {
  background-image: url("../images/tq-18.png");
}

.tq19 {
  background-image: url("../images/tq-19.png");
}

.tq20 {
  background-image: url("../images/tq-20.png");
}

.tq21 {
  background-image: url("../images/tq-21.png");
}

.tq22 {
  background-image: url("../images/tq-22.png");
}

.tq23 {
  background-image: url("../images/tq-23.png");
}

.tq24 {
  background-image: url("../images/tq-24.png");
}

.tq25 {
  background-image: url("../images/tq-25.png");
}

.tq26 {
  background-image: url("../images/tq-26.png");
}

.tq27 {
  background-image: url("../images/tq-27.png");
}

.tq28 {
  background-image: url("../images/tq-28.png");
}

.tq29 {
  background-image: url("../images/tq-29.png");
}

.tq30 {
  background-image: url("../images/tq-30.png");
}

.tq31 {
  background-image: url("../images/tq-31.png");
}

.tq32 {
  background-image: url("../images/tq-32.png");
}

.tq33 {
  background-image: url("../images/tq-33.png");
}

.weather-warp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  .weather-menus {
    position: absolute;
    top: 0;
    left: 0;
    right: 20%;
    bottom: 0;
    background: #fff;
    z-index: 999;
  }
  .weather-menu {
    height: 5rem;
  }
  .weather-menus-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
  }
  .weather-hd {
    background: #ff3366;
    width: 3rem !important;
    height: 3rem;
    .display-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  .weather-bd {
    font-size: 14px;
    color: rgb(29, 29, 38);
  }
  .weather-ft {
    font-size: 14px;
    color: rgb(29, 29, 38);
  }
}
